<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Front-end and WordPress Developer">
  <meta name="keywords" content="resume,cv,Adam Coquery">
  <meta name="author" content="Adam Coquery">
  <!-- <meta name="robots" content="noindex"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="fonts.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="font-awesome.css" rel="stylesheet">
  <title>Adam Coquery — Resume</title>
</head>

<body>
  <div class="page">
    <header>
      <h1>Adam Coquery</h1>
      <div>
        <span><a href="https://adam.coquery.fr"><i class="fa fa-server"></i>adam.coquery.fr</a></span>
        <span><a href="https://www.linkedin.com/in/adam-coquery/"><i class="fab fa-linkedin"></i>in/adam-coquery</a></span>
        <span><a href="https://gitlab.com/Cooq"><i class="fab fa-gitlab"></i>@Cooq</a></span>
        <span><i class="fa fa-globe-europe"></i>Île-de-France</span>
        <span><a href="mailto:adam+web@coquery.fr"><i class="fa fa-envelope-open-text"></i>adam@coquery.fr</a></span>
      </div>
    </header>

    <div class="s:col-1 l:col-2">
      <!-- À propos -->
      <section>
        <header>
          <h2>À propos</h2>
        </header>
        <article>
          <div>Pasionné d'informatique depuis toujours, je suis actuellement à la recherche d'un <b>CDI en Intelligence
              Artificielle pour novembre 2019</b></div>
        </article>
      </section>

      <!-- Expériences -->
      <section>
        <header>
          <h2>Expériences</h2>
        </header>
        <article>
          <header>
            <h3>Stage Intelligence Artificielle</h3>
            <p>Avr 2019 – Sept 2019 | Bouygues Telecom</p>
          </header>
          <div>État de l'art et entraînement de moteur de reconnaissance vocale pour transcription en temps réel.
            Recherche d'applications pour le robot Pepper. NLP sur les transcriptions automatiques des appels pour
            évaluer le churn.
            <div class="skills">
              <span>Kaldi</span>
              <span>sklearn</span>
              <span>Pytorch</span>
              <span>Keras</span>
              <span>Deepspeech</span>
            </div>
          </div>
        </article>
        <article>
          <header>
            <h3>Stage Analyse Sécurité</h3>
            <p>Mai 2018 - Août 2018 | Conseil départemental du Cher</p>
          </header>
          <div>
            Étude legislative, état des lieux et mise en conformité de la gestion des traces systèmes sur
            l'infrastructure de la collectivité.
            <div class="skills">
              <span>Elasticsearch</span>
              <span>Logstash</span>
              <span>Kibana</span>
              <span>Beats</span>
            </div>
          </div>
        </article>
        <article>
          <header>
            <h3>Développeur Full Stack</h3>
            <p>Avr 2016 - Août 2018 | EISTI</p>
          </header>
          <div>Maintient et amélioration de la plateforme E-Learning de l'EISTI.
            Création de nouvelles fonctionnalités à la demande du corps professoral.
            Refonte de la base de données, migration de Oracle à PostgreSQL.</p>
            <div class="skills">
              <span>Spring MVC</span>
              <span>JavaEE</span>
              <span>Hibernate</span>
              <span>JUnit</span>
            </div>
          </div>
        </article>
        <article>
          <header>
            <h3>Stage Développement</h3>
            <p>Juin 2017 - Août 2017 | Oby</p>
          </header>
          <div>Amélioration de la stabilité de l'application en business to business.
            Developpement de nouvelles fonctionnalités afin de rendre la plateforme opérationnelle pour son lancement. 
            </p>
            <div class="skills">
              <span>NodeJS</span>
              <span>Angular 2</span>
              <span>Polymer</span>
              <span>Firebase</span>
            </div>
          </div>
        </article>
      </section>

      <!-- Formation -->
      <section>
        <header>
          <h2>Formation</h2>
        </header>
        <article>
          <header>
            <h3>EISTI</h3>
            <p>2014 – 2019 | Diplôme d'ingénieur Génie Informatique</p>
          </header>
          <div>Spécialisation Intelligence Artificielle</div>
        </article>
        <article>
          <header>
            <h3>EF</h3>
            <p>Juin 2015 | Stage linguistique</p>
          </header>
        </article>
        <article>
          <header>
            <h3>UCP</h3>
            <p>2014 - 2017 | Licence Informatique</p>
          </header>
        </article>
      </section>

      <!-- Projets -->
      <section>
        <header>
          <h2>Projets</h2>
        </header>
        <article>
          <header>
            <h3>PLACIS</h3>
            <p>2016 | Projet de l'IPGP
            </p>
          </header>
          <div>Mise en place d'une plateforme pédagogique collaborative</div>
        </article>
        <article>
          <header>
            <h3>Infographie</h3>
            <p>Depuis 2014 | En amateur</p>
          </header>
          <div>Création de logos, affiches et d'identité graphique pour 7 associations : Le journal de l'école, la
            junior entreprise...</div>
        </article>
      </section>

      <!-- Compétences -->
      <section>
        <header>
          <h2>Compétences</h2>
        </header>
        <article>
          <header>
            <h3>Langues</h3>
          </header>
          <div>
            <div class="skills">
              <span>Français</span>
              <span>Anglais</span>
            </div>
          </div>
        </article>
        <article>
          <header>
            <h3>Programmation</h3>
          </header>
          <div>
            <div class="skills">
              <span>Python</span>
              <span>Ruby</span>
              <span>Java</span>
              <span>Bash</span>
              <span>Ruby On Rails</span>
            </div>
          </div>
        </article>
        <article>
          <header>
            <h3>Outils &amp; autres</h3>
          </header>
          <div>
            <div class="skills">
              <span>Git</span>
              <span>LaTeX</span>
              <span>SQL</span>
            </div>
          </div>
        </article>
      </section>

      <!-- Certifications -->
      <section>
        <header>
          <h2>Certifications</h2>
        </header>
        <article>
          <header>
            <h3>Divide and Conquer Sorting...</h3>
            <p>Coursera</p>
          </header>
        </article>
        <article>
          <header>
            <h3>Deeplearning Specialization 4/5</h3>
            <p>Coursera</p>
          </header>
        </article>
      </section>
    </div>
  </div>
</body>

</html>